# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций 
# допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# return sum(a,b-1) + 1 - Так делать нельзя

# *Пример:*

# 2 2
#     4 

a=int(input('Введите число A: '))
b=int(input('Введите число B: '))

def sum_ab(a_sum, b_sum):
    if b_sum == 0:
        return a_sum
    return (sum_ab(a_sum+1, b_sum-1))
    #return a_sum+1, b_sum-1

print(sum_ab(a,b))
