# 37. Дано натуральное число *N* 
# и последовательность из *N* элементов. 
# Требуется вывести эту последовательность
# в обратном порядке.

# ***Примечание.*** В программе запрещается объявлять
# массивы и использовать циклы (даже для ввода и вывода).

def rev2(num):
    n = input("Enter: ")
    if num == 1:
        return n
    return rev2(num - 1) + f" {n}"


print(rev2(int(input("Введите длину: "))))